* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    /* outline: red 1px solid; */
}
html,
body {
    overflow-x: hidden;
}
body {
    position: relative;
    max-width: 1400px;
    margin: 0 auto;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;}
a,
button,
h1,
h2,
h3,
h4 {
    color: rgb(40, 40, 40);
}

/* TOP NAV */
nav {
    position: absolute;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0% 5%;
    margin-top: 1.5rem;
    min-height: 8vh;
    z-index: 10;
}
nav,
a {
    text-decoration: none;
    font-weight: 500;
    color: black;
    font-size: 1rem;
}
.toggle-button {
    position: absolute;
    top: 0.75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
    margin-top: 1rem;
    margin-right: 1rem;
}
.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: black;
    border-radius: 10px;
}
.nav-links a,
.nav-links button {
    margin-left: 1.6rem;
}
.hover-underline-animation {
    display: inline-block;
    position: relative;
}
.hover-underline-animation:after {
    content: "";
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: -2px;
    left: 0;
    background-color: black;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}
.hover-underline-animation:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
}
/* side panel menu */
.sidepanel {
    height: 350px;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(10px) contrast(90%);
    -webkit-backdrop-filter: blur(10px) contrast(90%);
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    overflow-x: hidden;
    padding-top: 60px;
    transition: 0.5s;
}
.sidepanel a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}
.sidepanel .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}
.openbtn {
    display: none;
    font-size: 35px;
    cursor: pointer;
    background-color: rgba(255, 255, 255, 0.8);
    color: grey;
    padding: 10px 15px;
    border: none;
}
.sidepanel-btn {
    margin-top: 1rem;
    margin-left: 2rem;
}

/* HEADER */
header {
    height: 750px;
    overflow: hidden;
    position: relative;
}
.logo {
    color: white;
    font-size: 2.2rem;
    font-weight: 800;
    text-transform: uppercase;
}
.small-button {
    padding: 0.4rem 3rem;
    font-size: 0.9rem;
    font-weight: 500;
    color: white;
    background: linear-gradient(90deg, rgb(115, 224, 169), rgb(91, 104, 223));
    border: none;
    border-radius: 1rem;
    cursor: pointer;
}
#header-button {
    margin-left: 5rem !important;
}
.logo-container {
    position: relative;
}
.main-blob-svg1 {
    transform: rotate(270deg) scale(0.65);
    position: absolute;
    top: -1000%;
    left: -170%;
    z-index: -1;
}
.main-blob-svg2 {
    transform: rotate(160deg) scale(0.5);
    position: absolute;
    top: -12%;
    left: 55%;
    z-index: 2;
}
.sub-blob-svg3 {
    transform: rotate(90deg) scale(0.4);
    position: absolute;
    top: 8%;
    left: 35%;
    z-index: 1;
    opacity: 0.2;
}
.sub-blob-svg4 {
    transform: rotate(90deg) scale(0.3);
    position: absolute;
    top: -35%;
    left: 15%;
    z-index: 1;
    opacity: 0.2;
    transform: scale(0.3);
}
.sub-blob-svg5 {
    transform: rotate(90deg) scale(0.3);
    position: absolute;
    top: 5%;
    left: -36%;
    z-index: 1;
    opacity: 0.2;
    transform: scale(0.4);
}
.header-text {
    font-size: 1.8rem;
    position: relative;
    top: 45%;
    left: 26%;
    transform: translateY(-50%);
    z-index: 3;
}
.title {
    text-transform: uppercase;
}
.large-button {
    margin-top: 1rem;
    padding: 0.8rem 3.5rem;
    font-size: 1.4rem;
    font-weight: 500;
    color: white;
    background: linear-gradient(90deg, rgb(115, 224, 169), rgb(91, 104, 223));
    border: none;
    border-radius: 2rem;
    cursor: pointer;
}

/* HERO PRODUCT */
.plantpot-container {
    display: grid;
    justify-content: space-around;
    align-items: center;
    position: relative;
    height: 650px;
    margin-top: 10rem;
}
.plant-text {
    max-width: 800px;
    grid-row: 1;
    padding-left: 4rem;
    padding-right: 2rem;
}
.plant-text h2 {
    margin-bottom: 2rem;
    font-size: 2.2rem;
    text-transform: uppercase;
}
.plant-text p {
    margin-bottom: 2rem;
    font-size: 1.3rem;
}
.plant-img-container {
    position: relative;
    grid-column: 2;
    padding-right: 3rem;
}
.blob-img {
    position: relative;
    top: 0;
    left: 0;
    transform: scale(0.9);
}
.plant-img {
    position: absolute;
    top: -270px;
    left: 5%;
    transform: scale(0.9);
}

/* PRODUCT GALLERY */
#logo {
    text-decoration: none;
    color: black;
}
.gallery-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: gray;
    padding: 0.5rem 0rem;
}
.gallery-info a {
    color: gray;
}
.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 2rem 0rem;
    width: 90%;
    margin: auto;
    margin-top: 5rem;
    row-gap: 5rem;
    column-gap: 4rem;
}
.gallery-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.more {
    color: #4f5a94;
    margin-top: 2rem;
    margin-left: 4.5rem;
    margin-bottom: 7rem;
    border: none;
    font-size: 1.2rem;
    font-weight: 500;
    cursor: pointer;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 1rem;
}
.card h4 {
    padding-top: 1rem;
    font-size: 1.5rem;
}
.card p {
    color: grey;
    font-size: 1.5rem;
    padding-top: 0.5rem;
    padding-bottom: 1rem;
}
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
.card-text {
    padding: 2px 16px;
}
.card img {
    aspect-ratio: 2 / 1.6;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    border-radius: 1rem;
}

/* FOOTER NAV*/
.footer {
    position: relative;
    display: flex;
    flex-flow: row wrap;
    padding: 150px 30px 20px 30px;
    overflow: hidden;
}
.footer-blob {
    position: absolute;
    left: -10%;
    top: 10%;
    z-index: -1;
    transform: rotate(220deg);
    transform: scale(1.1);
}
.footer p {
    color: white;
    font-size: 1.2rem;
    font-weight: 100;
}
.footer > * {
    flex: 1 100%;
}
.left {
    margin-left: 10rem;
}
.footer__addr {
    margin-bottom: 2em;
}
.footer__logo {
    font-weight: 400;
    text-transform: lowercase;
    font-size: 1.5rem;
}
.footer__addr h2 {
    margin-top: 1.3em;
    font-size: 15px;
    font-weight: 400;
}
.footer address {
    font-style: normal;
}
.footer ul {
    list-style: none;
    padding-left: 0rem;
}
.footer li {
    line-height: 2em;
}
.footer a {
    text-decoration: none;
}
.footer__nav {
    display: flex;
    flex-flow: row wrap;
    margin-left: 2rem;
}
.footer__nav > * {
    flex: 1 50%;
    margin-right: 1.25em;
}
.nav__title {
    font-size: 1.2rem;
    font-weight: 400;
    margin-bottom: 1rem;
    background-image: linear-gradient(
        45deg,
        rgb(115, 224, 169),
        rgb(91, 104, 223)
    );
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-background-clip: text;
    -moz-text-fill-color: transparent;
}
.nav__ul a {
    font-weight: 200;
}
.nav__ul--extra {
    column-count: 2;
    column-gap: 1.25em;
}
.footer__nav > * {
    flex: 1;
}
.nav__item--extra {
    flex-grow: 2;
}
.footer__addr {
    flex: 1 0px;
}
.footer__nav {
    flex: 2 0px;
}
.nav__ul-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: center;
    max-width: 200px;
    margin: auto;
}
.nav__ul-grid > * {
    transform: scale(0.8);
}

/* ////////////////
    media queries 
//////////////////*/
@media screen and (max-width: 992px) {
    nav {
        margin-top: 0rem;
    }
    .openbtn {
        display: block;
    }
    .nav-links a,
    .nav-links button {
        display: none;
    }
    .toggle-button {
        display: flex;
    }
    .logo {
        font-size: 1.2rem;
    }

    header {
        height: 700px;
        width: 100%;
    }
    .header-text {
        top: 55%;
        left: 0;
        padding: 4rem;
        font-size: 1.2rem;
    }
    .main-blob-svg1 {
        transform: rotate(270deg) scale(0.35);
        top: -1900%;
        left: -300%;
    }
    .main-blob-svg2 {
        transform: rotate(160deg) scale(0.3);
        top: 14%;
        left: -142%;
    }
    .sub-blob-svg3 {
        transform: rotate(90deg) scale(0.2);
        top: -38%;
        left: -51%;
    }
    .sub-blob-svg4 {
        transform: rotate(90deg) scale(0.2);
        top: -26%;
        left: -112%;
    }
    .sub-blob-svg5 {
        transform: rotate(90deg) scale(0.2);
        top: 0%;
        left: -23%;
    }
    .plantpot-container {
        display: block;
        height: 950px;
        margin-top: -1rem;
        margin-bottom: 2rem;
    }
    .plant-text {
        grid-column: none;
        margin-top: -4rem;
        padding-left: 2rem;
        padding-right: 2rem;
    }
    .plant-img-container {
        grid-column: none;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 4rem;
        padding-right: 0rem;
        transform: scale(0.6);
    }
    .blob-img {
        display: block;
        width: 500px;
    }
    .plant-img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -75%);
    }
    .gallery {
        grid-template-columns: 1fr;
        width: 90%;
        margin-top: 1rem;
        row-gap: 2rem;
    }
    .more {
        margin-top: 0rem;
        margin-left: 2rem;
        margin-bottom: 3rem;
        align-self: center;
    }
    .footer {
        flex-direction: column;
    }
    .left {
        margin-left: 0rem;
    }
    .footer__addr {
        margin-bottom: 3em;
        text-align: center;
    }
    .footer-blob {
        left: 0%;
        top: 30%;
        transform: scale(2) rotate(202deg);
    }
    .nav__title {
        font-weight: 600;
        color: white;
        background-image: none;
        background-clip: initial;
        -webkit-background-clip: text;
        -webkit-text-fill-color: white;
    }
    .nav__item:nth-child(3) {
        margin-top: 2rem;
        margin-bottom: 1.5rem;
    }
    .footer__nav {
        text-align: center;
    }
    .nav__ul a {
        color: white;
    }
    .nav__ul-grid {
        max-width: 200px;
        margin: auto;
    }
    .nav__ul-grid > * {
        transform: scale(0.9);
    }
}
